# BOOTCAMP_EPICODE

Backend/M4/BW/: .gitignore
Backend/M4/W2/D1/24-06/: 24-06.csproj  24-06.sln  Menu.cs  Program.cs
Backend/M4/W2/D1/24-06/Controllers/: HomeController.cs
Backend/M4/W2/D1/24-06/Models/: ErrorViewModel.cs  MenuModel.cs
Backend/M4/W2/D1/24-06/Properties/: launchSettings.json
Backend/M4/W2/D1/24-06/Views/: _ViewImports.cshtml
Backend/M4/W2/D2/25-06/: 25-06.csproj  25-06.sln
Backend/M4/W2/D2/25-06/Controllers/: HomeController.cs
Backend/M4/W2/D2/25-06/Models/: ErrorViewModel.cs
Backend/M4/W2/D2/25-06/Properties/: launchSettings.json
Backend/M4/W2/D2/25-06/Views/: _ViewImports.cshtml
Backend/M5/W1/D5/: Program.cs  Project.csproj  Project.sln  appsettings.json
Backend/M5/W1/D5/Controllers/: AnagraficaController.cs  HomeController.cs  VerbaleController.cs  ViolazioneController.cs
Backend/M5/W1/D5/Models/: Anagrafica.cs  Persona.cs  TrasgressoreByPuntiDecurtati.cs  Verbale.cs  VerbaleByTrasgressore.cs  Violazione.cs  ViolazioneOver10Punti.cs  ViolazioneOver400Importo.cs
Backend/M5/W1/D5/Properties/: launchSettings.json
Backend/M5/W1/D5/SQL/: tabelle_05-07.txt
Backend/M5/W1/D5/Services/: AnagraficaService.cs  BaseService.cs  IAnagraficaService.cs  IVerbaleService.cs  IViolazioneService.cs  VerbaleService.cs  ViolazioneService.cs
Backend/M5/W1/D5/Views/Anagrafica/: CreateAnagrafica.cshtml  TrasgressoreByPuntiDecurtati.cshtml
Backend/M5/W1/D5/Views/Home/: Creazioni.cshtml  Index.cshtml
Backend/M5/W1/D5/Views/Shared/: _Layout.cshtml
Backend/M5/W1/D5/Views/Verbale/: CreateVerbale.cshtml  VerbaliByTrasgressore.cshtml
(+380 files in other folders)
