<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_24_06</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LaunchConsole.cs" />
  </ItemGroup>

</Project>
