<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SQL\Queries\**" />
    <Compile Remove="SQL\Tables\**" />
    <Content Remove="SQL\Queries\**" />
    <Content Remove="SQL\Tables\**" />
    <EmbeddedResource Remove="SQL\Queries\**" />
    <EmbeddedResource Remove="SQL\Tables\**" />
    <None Remove="SQL\Queries\**" />
    <None Remove="SQL\Tables\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
