C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\18-06\bin\Debug\net8.0\18-06.exe
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\18-06\bin\Debug\net8.0\18-06.deps.json
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\18-06\bin\Debug\net8.0\18-06.runtimeconfig.json
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\18-06\bin\Debug\net8.0\18-06.dll
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\18-06\bin\Debug\net8.0\18-06.pdb
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\18-06\obj\Debug\net8.0\18-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\18-06\obj\Debug\net8.0\18-06.AssemblyInfoInputs.cache
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\18-06\obj\Debug\net8.0\18-06.AssemblyInfo.cs
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\18-06\obj\Debug\net8.0\18-06.csproj.CoreCompileInputs.cache
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\18-06\obj\Debug\net8.0\18-06.sourcelink.json
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\18-06\obj\Debug\net8.0\18-06.dll
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\18-06\obj\Debug\net8.0\refint\18-06.dll
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\18-06\obj\Debug\net8.0\18-06.pdb
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\18-06\obj\Debug\net8.0\18-06.genruntimeconfig.cache
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\18-06\obj\Debug\net8.0\ref\18-06.dll
