C:\Users\sirar\source\repos\26-06\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sirar\source\repos\26-06\bin\Debug\net8.0\appsettings.json
C:\Users\sirar\source\repos\26-06\bin\Debug\net8.0\26-06.staticwebassets.runtime.json
C:\Users\sirar\source\repos\26-06\bin\Debug\net8.0\26-06.exe
C:\Users\sirar\source\repos\26-06\bin\Debug\net8.0\26-06.deps.json
C:\Users\sirar\source\repos\26-06\bin\Debug\net8.0\26-06.runtimeconfig.json
C:\Users\sirar\source\repos\26-06\bin\Debug\net8.0\26-06.dll
C:\Users\sirar\source\repos\26-06\bin\Debug\net8.0\26-06.pdb
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\26-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\26-06.AssemblyInfoInputs.cache
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\26-06.AssemblyInfo.cs
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\26-06.csproj.CoreCompileInputs.cache
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\26-06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\26-06.RazorAssemblyInfo.cache
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\26-06.RazorAssemblyInfo.cs
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\staticwebassets\msbuild.26-06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\staticwebassets\msbuild.build.26-06.props
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.26-06.props
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.26-06.props
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\scopedcss\bundle\26-06.styles.css
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\scopedcss\projectbundle\26-06.bundle.scp.css
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\26-06.dll
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\refint\26-06.dll
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\26-06.pdb
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\26-06.genruntimeconfig.cache
C:\Users\sirar\source\repos\26-06\obj\Debug\net8.0\ref\26-06.dll
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\bin\Debug\net8.0\appsettings.json
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\bin\Debug\net8.0\26-06.staticwebassets.runtime.json
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\bin\Debug\net8.0\26-06.exe
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\bin\Debug\net8.0\26-06.deps.json
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\bin\Debug\net8.0\26-06.runtimeconfig.json
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\bin\Debug\net8.0\26-06.dll
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\bin\Debug\net8.0\26-06.pdb
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\26-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\26-06.AssemblyInfoInputs.cache
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\26-06.AssemblyInfo.cs
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\26-06.csproj.CoreCompileInputs.cache
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\26-06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\26-06.RazorAssemblyInfo.cache
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\26-06.RazorAssemblyInfo.cs
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\26-06.sourcelink.json
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\staticwebassets\msbuild.26-06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\staticwebassets\msbuild.build.26-06.props
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.26-06.props
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.26-06.props
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\scopedcss\bundle\26-06.styles.css
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\scopedcss\projectbundle\26-06.bundle.scp.css
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\26-06.dll
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\refint\26-06.dll
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\26-06.pdb
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\26-06.genruntimeconfig.cache
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\secondaSettimana\26-06\obj\Debug\net8.0\ref\26-06.dll
