C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\20-06\bin\Debug\net8.0\20-06.exe
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\20-06\bin\Debug\net8.0\20-06.deps.json
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\20-06\bin\Debug\net8.0\20-06.runtimeconfig.json
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\20-06\bin\Debug\net8.0\20-06.dll
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\20-06\bin\Debug\net8.0\20-06.pdb
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\20-06\obj\Debug\net8.0\20-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\20-06\obj\Debug\net8.0\20-06.AssemblyInfoInputs.cache
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\20-06\obj\Debug\net8.0\20-06.AssemblyInfo.cs
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\20-06\obj\Debug\net8.0\20-06.csproj.CoreCompileInputs.cache
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\20-06\obj\Debug\net8.0\20-06.sourcelink.json
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\20-06\obj\Debug\net8.0\20-06.dll
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\20-06\obj\Debug\net8.0\refint\20-06.dll
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\20-06\obj\Debug\net8.0\20-06.pdb
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\20-06\obj\Debug\net8.0\20-06.genruntimeconfig.cache
C:\Users\sirar\Documents\epicode\4meseBE\esercizi\primaSettimana\20-06\obj\Debug\net8.0\ref\20-06.dll
